(function (t) {
t.fallback = 'en';
t.defaultDomain = 'messages';
// fr
t.add("funding.from.per.month", "d\u00e8s %price% \u20ac \/ mois", "js", "fr");
t.add("funding.from.per.month.no.addition", "\n            <span class='highlighted'>ou <span class='no-addition__price'>%price%<\/span> \u20ac \/ mois<\/span><br>\n            sans garantie facultative\n        ", "js", "fr");
t.add("funding.no.value.for.this", "Veuillez r\u00e9duire la dur\u00e9e, l'apport ou le km\/an. Notre recommandation pour : 6000\u20ac d'apport sur 60 mois et 15000km\/an", "js", "fr");
t.add("search.found.nooffers.popin", "0 r\u00e9sultat", "js", "fr");
t.add("generic.error-ws", "Une erreur est survenue, merci de r\u00e9essayer ult\u00e9rieurement.", "js", "fr");
t.add("search.on.sale", "%brand-model% en vente", "js", "fr");
t.add("review.customer.report.review", "Signal\u00e9", "js", "fr");
t.add("search.found.offers", "voitures en vente", "js", "fr");
t.add("search.found.offer", "voiture en vente", "js", "fr");
})(Translator);
